NODE_ENV=development
USER=khalid
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://mdkhalidmahmud1010:<PASSWORD>@cluster0.eh6xg5k.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=DqR6h5DE70uF7D1k